<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='d97d47e7-58fe-472f-8d87-36d7052 (abTesting)' inline='true' name='federated.0tfjuea02y9btv15hhodt00mlweb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='abTesting' name='excel-direct.0bobixi0uxa8fv1eo7fwo1pzyr60'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shakt/Downloads/After Second Project/Tableau/ALL Lab/abTesting.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0bobixi0uxa8fv1eo7fwo1pzyr60' name='d97d47e7-58fe-472f-8d87-36d7052' table='[&apos;d97d47e7-58fe-472f-8d87-36d7052$&apos;]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='string' name='visitor_id' ordinal='1' />
            <column datatype='string' name='visit_id' ordinal='2' />
            <column datatype='string' name='process_step' ordinal='3' />
            <column datatype='string' name='date_time' ordinal='4' />
            <column datatype='integer' name='clnt_tenure_yr' ordinal='5' />
            <column datatype='integer' name='clnt_tenure_mnth' ordinal='6' />
            <column datatype='real' name='clnt_age' ordinal='7' />
            <column datatype='string' name='gendr' ordinal='8' />
            <column datatype='integer' name='num_accts' ordinal='9' />
            <column datatype='real' name='bal' ordinal='10' />
            <column datatype='integer' name='calls_6_mnth' ordinal='11' />
            <column datatype='integer' name='logons_6_mnth' ordinal='12' />
            <column datatype='string' name='Variation' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[d97d47e7-58fe-472f-8d87-36d7052]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[d97d47e7-58fe-472f-8d87-36d7052]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[d97d47e7-58fe-472f-8d87-36d7052]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[d97d47e7-58fe-472f-8d87-36d7052]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[d97d47e7-58fe-472f-8d87-36d7052]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[d97d47e7-58fe-472f-8d87-36d7052]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[d97d47e7-58fe-472f-8d87-36d7052]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[d97d47e7-58fe-472f-8d87-36d7052]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[d97d47e7-58fe-472f-8d87-36d7052]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[d97d47e7-58fe-472f-8d87-36d7052]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[d97d47e7-58fe-472f-8d87-36d7052]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[d97d47e7-58fe-472f-8d87-36d7052]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[d97d47e7-58fe-472f-8d87-36d7052]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[d97d47e7-58fe-472f-8d87-36d7052]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LOD1' datatype='real' name='[Calculation_2512727127095853056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Clnt Age (group)] : AVG([bal]) }' />
      </column>
      <column caption='LOD2' datatype='real' name='[Calculation_2512727127096954881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [clnt_age]: AVG([bal]) } - { FIXED [client_id]: AVG([bal]) }' />
      </column>
      <column datatype='string' name='[Clnt Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[clnt_age]' new-bin='true'>
          <bin default-name='false' value='&quot;17-30&quot;'>
            <value>17.0</value>
            <value>17.5</value>
            <value>18.0</value>
            <value>18.5</value>
            <value>19.0</value>
            <value>19.5</value>
            <value>20.0</value>
            <value>20.5</value>
            <value>21.0</value>
            <value>21.5</value>
            <value>22.0</value>
            <value>22.5</value>
            <value>23.0</value>
            <value>23.5</value>
            <value>24.0</value>
            <value>24.5</value>
            <value>25.0</value>
            <value>25.5</value>
            <value>26.0</value>
            <value>26.5</value>
          </bin>
          <bin default-name='false' value='&quot;30-40&quot;'>
            <value>30.5</value>
            <value>31.0</value>
            <value>31.5</value>
            <value>32.0</value>
            <value>32.5</value>
            <value>33.0</value>
            <value>33.5</value>
            <value>34.0</value>
            <value>34.5</value>
            <value>35.0</value>
            <value>35.5</value>
            <value>36.0</value>
            <value>36.5</value>
            <value>37.0</value>
            <value>37.5</value>
            <value>38.0</value>
            <value>38.5</value>
            <value>39.0</value>
            <value>39.5</value>
            <value>40.0</value>
          </bin>
          <bin default-name='false' value='&quot;40-55&quot;'>
            <value>40.5</value>
            <value>41.0</value>
            <value>41.5</value>
            <value>42.0</value>
            <value>42.5</value>
            <value>43.0</value>
            <value>43.5</value>
            <value>44.0</value>
            <value>44.5</value>
            <value>45.0</value>
            <value>45.5</value>
            <value>46.0</value>
            <value>46.5</value>
            <value>47.0</value>
            <value>47.5</value>
            <value>48.0</value>
            <value>48.5</value>
            <value>49.0</value>
            <value>49.5</value>
            <value>50.0</value>
          </bin>
          <bin default-name='false' value='&quot;55-70&quot;'>
            <value>55.5</value>
            <value>56.0</value>
            <value>56.5</value>
            <value>57.0</value>
            <value>57.5</value>
            <value>58.0</value>
            <value>58.5</value>
            <value>59.0</value>
            <value>59.5</value>
            <value>60.0</value>
            <value>60.5</value>
            <value>61.0</value>
            <value>61.5</value>
            <value>62.0</value>
            <value>62.5</value>
            <value>63.0</value>
            <value>63.5</value>
            <value>64.0</value>
            <value>64.5</value>
            <value>65.0</value>
          </bin>
          <bin default-name='false' value='&quot;70 and Above&quot;'>
            <value>70.5</value>
            <value>71.0</value>
            <value>71.5</value>
            <value>72.0</value>
            <value>72.5</value>
            <value>73.0</value>
            <value>73.5</value>
            <value>74.0</value>
            <value>74.5</value>
            <value>75.0</value>
            <value>75.5</value>
            <value>76.0</value>
            <value>76.5</value>
            <value>77.0</value>
            <value>77.5</value>
            <value>78.0</value>
            <value>78.5</value>
            <value>79.0</value>
            <value>79.5</value>
            <value>80.0</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='abTesting.csv' datatype='table' name='[__tableau_internal_object_id__].[d97d47e7-58fe-472f-8d87-36d7052_43F745A219E3427E944D5ECC70A7D83B]' role='measure' type='quantitative' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth' datatype='integer' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='integer' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='integer' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Date Time' datatype='string' name='[date_time]' role='dimension' type='nominal' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='integer' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='integer' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[d97d47e7-58fe-472f-8d87-36d7052_43F745A219E3427E944D5ECC70A7D83B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:d97d47e7-58fe-472f-8d87-36d7052_43F745A219E3427E944D5ECC70A7D83B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[client_id]' derivation='Avg' name='[avg:client_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2512727127095853056]' derivation='Sum' name='[sum:Calculation_2512727127095853056:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2512727127096954881]' derivation='Sum' name='[sum:Calculation_2512727127096954881:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bal]' derivation='Sum' name='[sum:bal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[calls_6_mnth]' derivation='Sum' name='[sum:calls_6_mnth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clnt_age]' derivation='Sum' name='[sum:clnt_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clnt_tenure_mnth]' derivation='Sum' name='[sum:clnt_tenure_mnth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[logons_6_mnth]' derivation='Sum' name='[sum:logons_6_mnth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_accts]' derivation='Sum' name='[sum:num_accts:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='From Last Lab-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='-apple-system'>Participants at each stage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d97d47e7-58fe-472f-8d87-36d7052 (abTesting)' name='federated.0tfjuea02y9btv15hhodt00mlweb' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfjuea02y9btv15hhodt00mlweb'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[d97d47e7-58fe-472f-8d87-36d7052_43F745A219E3427E944D5ECC70A7D83B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:d97d47e7-58fe-472f-8d87-36d7052_43F745A219E3427E944D5ECC70A7D83B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='abTesting.csv' datatype='table' name='[__tableau_internal_object_id__].[d97d47e7-58fe-472f-8d87-36d7052_43F745A219E3427E944D5ECC70A7D83B]' role='measure' type='quantitative' />
            <column-instance column='[Variation]' derivation='Count' name='[cnt:Variation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tfjuea02y9btv15hhodt00mlweb].[none:process_step:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tfjuea02y9btv15hhodt00mlweb].[cnt:Variation:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tfjuea02y9btv15hhodt00mlweb].[none:process_step:nk]' />
              <text column='[federated.0tfjuea02y9btv15hhodt00mlweb].[__tableau_internal_object_id__].[cnt:d97d47e7-58fe-472f-8d87-36d7052_43F745A219E3427E944D5ECC70A7D83B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tfjuea02y9btv15hhodt00mlweb].[cnt:Variation:qk]</rows>
        <cols>([federated.0tfjuea02y9btv15hhodt00mlweb].[none:Variation:nk] / [federated.0tfjuea02y9btv15hhodt00mlweb].[none:process_step:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='From Last Lab-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='-apple-system' fontsize='16'>the sum of all the process steps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d97d47e7-58fe-472f-8d87-36d7052 (abTesting)' name='federated.0tfjuea02y9btv15hhodt00mlweb' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfjuea02y9btv15hhodt00mlweb'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[d97d47e7-58fe-472f-8d87-36d7052_43F745A219E3427E944D5ECC70A7D83B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:d97d47e7-58fe-472f-8d87-36d7052_43F745A219E3427E944D5ECC70A7D83B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='abTesting.csv' datatype='table' name='[__tableau_internal_object_id__].[d97d47e7-58fe-472f-8d87-36d7052_43F745A219E3427E944D5ECC70A7D83B]' role='measure' type='quantitative' />
            <column-instance column='[process_step]' derivation='Count' name='[cnt:process_step:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tfjuea02y9btv15hhodt00mlweb].[none:Variation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tfjuea02y9btv15hhodt00mlweb].[cnt:process_step:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tfjuea02y9btv15hhodt00mlweb].[none:Variation:nk]' />
              <text column='[federated.0tfjuea02y9btv15hhodt00mlweb].[__tableau_internal_object_id__].[cnt:d97d47e7-58fe-472f-8d87-36d7052_43F745A219E3427E944D5ECC70A7D83B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tfjuea02y9btv15hhodt00mlweb].[cnt:process_step:qk]</rows>
        <cols>[federated.0tfjuea02y9btv15hhodt00mlweb].[none:Variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='From Last Lab-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='-apple-system' fontsize='12'>The total number of participants by gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d97d47e7-58fe-472f-8d87-36d7052 (abTesting)' name='federated.0tfjuea02y9btv15hhodt00mlweb' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfjuea02y9btv15hhodt00mlweb'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[d97d47e7-58fe-472f-8d87-36d7052_43F745A219E3427E944D5ECC70A7D83B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:d97d47e7-58fe-472f-8d87-36d7052_43F745A219E3427E944D5ECC70A7D83B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='abTesting.csv' datatype='table' name='[__tableau_internal_object_id__].[d97d47e7-58fe-472f-8d87-36d7052_43F745A219E3427E944D5ECC70A7D83B]' role='measure' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tfjuea02y9btv15hhodt00mlweb].[none:gendr:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tfjuea02y9btv15hhodt00mlweb].[none:process_step:nk]'>
            <groupfilter function='member' level='[none:process_step:nk]' member='&quot;start&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tfjuea02y9btv15hhodt00mlweb].[none:gendr:nk]</column>
            <column>[federated.0tfjuea02y9btv15hhodt00mlweb].[none:process_step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tfjuea02y9btv15hhodt00mlweb].[none:gendr:nk]' />
              <text column='[federated.0tfjuea02y9btv15hhodt00mlweb].[__tableau_internal_object_id__].[cnt:d97d47e7-58fe-472f-8d87-36d7052_43F745A219E3427E944D5ECC70A7D83B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tfjuea02y9btv15hhodt00mlweb].[__tableau_internal_object_id__].[cnt:d97d47e7-58fe-472f-8d87-36d7052_43F745A219E3427E944D5ECC70A7D83B:qk]</rows>
        <cols>([federated.0tfjuea02y9btv15hhodt00mlweb].[none:Variation:nk] / ([federated.0tfjuea02y9btv15hhodt00mlweb].[none:gendr:nk] / [federated.0tfjuea02y9btv15hhodt00mlweb].[none:process_step:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='From Last Lab-4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='-apple-system' fontsize='14'>Participants by gender as a percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d97d47e7-58fe-472f-8d87-36d7052 (abTesting)' name='federated.0tfjuea02y9btv15hhodt00mlweb' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfjuea02y9btv15hhodt00mlweb'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='abTesting.csv' datatype='table' name='[__tableau_internal_object_id__].[d97d47e7-58fe-472f-8d87-36d7052_43F745A219E3427E944D5ECC70A7D83B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[d97d47e7-58fe-472f-8d87-36d7052_43F745A219E3427E944D5ECC70A7D83B]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:d97d47e7-58fe-472f-8d87-36d7052_43F745A219E3427E944D5ECC70A7D83B:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tfjuea02y9btv15hhodt00mlweb].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0tfjuea02y9btv15hhodt00mlweb].[none:gendr:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tfjuea02y9btv15hhodt00mlweb].[none:process_step:nk]'>
            <groupfilter function='member' level='[none:process_step:nk]' member='&quot;start&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tfjuea02y9btv15hhodt00mlweb].[none:gendr:nk]</column>
            <column>[federated.0tfjuea02y9btv15hhodt00mlweb].[none:process_step:nk]</column>
            <column>[federated.0tfjuea02y9btv15hhodt00mlweb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tfjuea02y9btv15hhodt00mlweb].[none:gendr:nk]' />
              <text column='[federated.0tfjuea02y9btv15hhodt00mlweb].[__tableau_internal_object_id__].[pcto:cnt:d97d47e7-58fe-472f-8d87-36d7052_43F745A219E3427E944D5ECC70A7D83B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tfjuea02y9btv15hhodt00mlweb].[__tableau_internal_object_id__].[pcto:cnt:d97d47e7-58fe-472f-8d87-36d7052_43F745A219E3427E944D5ECC70A7D83B:qk]</rows>
        <cols>([federated.0tfjuea02y9btv15hhodt00mlweb].[none:Variation:nk] / ([federated.0tfjuea02y9btv15hhodt00mlweb].[none:gendr:nk] / [federated.0tfjuea02y9btv15hhodt00mlweb].[none:process_step:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='From Last Lab-5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Grouping Age by different age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d97d47e7-58fe-472f-8d87-36d7052 (abTesting)' name='federated.0tfjuea02y9btv15hhodt00mlweb' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfjuea02y9btv15hhodt00mlweb'>
            <column datatype='string' name='[Clnt Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[clnt_age]' new-bin='true'>
                <bin default-name='false' value='&quot;17-30&quot;'>
                  <value>17.0</value>
                  <value>17.5</value>
                  <value>18.0</value>
                  <value>18.5</value>
                  <value>19.0</value>
                  <value>19.5</value>
                  <value>20.0</value>
                  <value>20.5</value>
                  <value>21.0</value>
                  <value>21.5</value>
                  <value>22.0</value>
                  <value>22.5</value>
                  <value>23.0</value>
                  <value>23.5</value>
                  <value>24.0</value>
                  <value>24.5</value>
                  <value>25.0</value>
                  <value>25.5</value>
                  <value>26.0</value>
                  <value>26.5</value>
                </bin>
                <bin default-name='false' value='&quot;30-40&quot;'>
                  <value>30.5</value>
                  <value>31.0</value>
                  <value>31.5</value>
                  <value>32.0</value>
                  <value>32.5</value>
                  <value>33.0</value>
                  <value>33.5</value>
                  <value>34.0</value>
                  <value>34.5</value>
                  <value>35.0</value>
                  <value>35.5</value>
                  <value>36.0</value>
                  <value>36.5</value>
                  <value>37.0</value>
                  <value>37.5</value>
                  <value>38.0</value>
                  <value>38.5</value>
                  <value>39.0</value>
                  <value>39.5</value>
                  <value>40.0</value>
                </bin>
                <bin default-name='false' value='&quot;40-55&quot;'>
                  <value>40.5</value>
                  <value>41.0</value>
                  <value>41.5</value>
                  <value>42.0</value>
                  <value>42.5</value>
                  <value>43.0</value>
                  <value>43.5</value>
                  <value>44.0</value>
                  <value>44.5</value>
                  <value>45.0</value>
                  <value>45.5</value>
                  <value>46.0</value>
                  <value>46.5</value>
                  <value>47.0</value>
                  <value>47.5</value>
                  <value>48.0</value>
                  <value>48.5</value>
                  <value>49.0</value>
                  <value>49.5</value>
                  <value>50.0</value>
                </bin>
                <bin default-name='false' value='&quot;55-70&quot;'>
                  <value>55.5</value>
                  <value>56.0</value>
                  <value>56.5</value>
                  <value>57.0</value>
                  <value>57.5</value>
                  <value>58.0</value>
                  <value>58.5</value>
                  <value>59.0</value>
                  <value>59.5</value>
                  <value>60.0</value>
                  <value>60.5</value>
                  <value>61.0</value>
                  <value>61.5</value>
                  <value>62.0</value>
                  <value>62.5</value>
                  <value>63.0</value>
                  <value>63.5</value>
                  <value>64.0</value>
                  <value>64.5</value>
                  <value>65.0</value>
                </bin>
                <bin default-name='false' value='&quot;70 and Above&quot;'>
                  <value>70.5</value>
                  <value>71.0</value>
                  <value>71.5</value>
                  <value>72.0</value>
                  <value>72.5</value>
                  <value>73.0</value>
                  <value>73.5</value>
                  <value>74.0</value>
                  <value>74.5</value>
                  <value>75.0</value>
                  <value>75.5</value>
                  <value>76.0</value>
                  <value>76.5</value>
                  <value>77.0</value>
                  <value>77.5</value>
                  <value>78.0</value>
                  <value>78.5</value>
                  <value>79.0</value>
                  <value>79.5</value>
                  <value>80.0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[d97d47e7-58fe-472f-8d87-36d7052_43F745A219E3427E944D5ECC70A7D83B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:d97d47e7-58fe-472f-8d87-36d7052_43F745A219E3427E944D5ECC70A7D83B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='abTesting.csv' datatype='table' name='[__tableau_internal_object_id__].[d97d47e7-58fe-472f-8d87-36d7052_43F745A219E3427E944D5ECC70A7D83B]' role='measure' type='quantitative' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tfjuea02y9btv15hhodt00mlweb].[Clnt Age (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tfjuea02y9btv15hhodt00mlweb].[__tableau_internal_object_id__].[cnt:d97d47e7-58fe-472f-8d87-36d7052_43F745A219E3427E944D5ECC70A7D83B:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tfjuea02y9btv15hhodt00mlweb].[Clnt Age (group)]' />
              <text column='[federated.0tfjuea02y9btv15hhodt00mlweb].[__tableau_internal_object_id__].[cnt:d97d47e7-58fe-472f-8d87-36d7052_43F745A219E3427E944D5ECC70A7D83B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tfjuea02y9btv15hhodt00mlweb].[__tableau_internal_object_id__].[cnt:d97d47e7-58fe-472f-8d87-36d7052_43F745A219E3427E944D5ECC70A7D83B:qk]</rows>
        <cols>[federated.0tfjuea02y9btv15hhodt00mlweb].[Clnt Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='New-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Clint ID according to Age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d97d47e7-58fe-472f-8d87-36d7052 (abTesting)' name='federated.0tfjuea02y9btv15hhodt00mlweb' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfjuea02y9btv15hhodt00mlweb'>
            <column datatype='string' name='[Clnt Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[clnt_age]' new-bin='true'>
                <bin default-name='false' value='&quot;17-30&quot;'>
                  <value>17.0</value>
                  <value>17.5</value>
                  <value>18.0</value>
                  <value>18.5</value>
                  <value>19.0</value>
                  <value>19.5</value>
                  <value>20.0</value>
                  <value>20.5</value>
                  <value>21.0</value>
                  <value>21.5</value>
                  <value>22.0</value>
                  <value>22.5</value>
                  <value>23.0</value>
                  <value>23.5</value>
                  <value>24.0</value>
                  <value>24.5</value>
                  <value>25.0</value>
                  <value>25.5</value>
                  <value>26.0</value>
                  <value>26.5</value>
                </bin>
                <bin default-name='false' value='&quot;30-40&quot;'>
                  <value>30.5</value>
                  <value>31.0</value>
                  <value>31.5</value>
                  <value>32.0</value>
                  <value>32.5</value>
                  <value>33.0</value>
                  <value>33.5</value>
                  <value>34.0</value>
                  <value>34.5</value>
                  <value>35.0</value>
                  <value>35.5</value>
                  <value>36.0</value>
                  <value>36.5</value>
                  <value>37.0</value>
                  <value>37.5</value>
                  <value>38.0</value>
                  <value>38.5</value>
                  <value>39.0</value>
                  <value>39.5</value>
                  <value>40.0</value>
                </bin>
                <bin default-name='false' value='&quot;40-55&quot;'>
                  <value>40.5</value>
                  <value>41.0</value>
                  <value>41.5</value>
                  <value>42.0</value>
                  <value>42.5</value>
                  <value>43.0</value>
                  <value>43.5</value>
                  <value>44.0</value>
                  <value>44.5</value>
                  <value>45.0</value>
                  <value>45.5</value>
                  <value>46.0</value>
                  <value>46.5</value>
                  <value>47.0</value>
                  <value>47.5</value>
                  <value>48.0</value>
                  <value>48.5</value>
                  <value>49.0</value>
                  <value>49.5</value>
                  <value>50.0</value>
                </bin>
                <bin default-name='false' value='&quot;55-70&quot;'>
                  <value>55.5</value>
                  <value>56.0</value>
                  <value>56.5</value>
                  <value>57.0</value>
                  <value>57.5</value>
                  <value>58.0</value>
                  <value>58.5</value>
                  <value>59.0</value>
                  <value>59.5</value>
                  <value>60.0</value>
                  <value>60.5</value>
                  <value>61.0</value>
                  <value>61.5</value>
                  <value>62.0</value>
                  <value>62.5</value>
                  <value>63.0</value>
                  <value>63.5</value>
                  <value>64.0</value>
                  <value>64.5</value>
                  <value>65.0</value>
                </bin>
                <bin default-name='false' value='&quot;70 and Above&quot;'>
                  <value>70.5</value>
                  <value>71.0</value>
                  <value>71.5</value>
                  <value>72.0</value>
                  <value>72.5</value>
                  <value>73.0</value>
                  <value>73.5</value>
                  <value>74.0</value>
                  <value>74.5</value>
                  <value>75.0</value>
                  <value>75.5</value>
                  <value>76.0</value>
                  <value>76.5</value>
                  <value>77.0</value>
                  <value>77.5</value>
                  <value>78.0</value>
                  <value>78.5</value>
                  <value>79.0</value>
                  <value>79.5</value>
                  <value>80.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tfjuea02y9btv15hhodt00mlweb].[Clnt Age (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tfjuea02y9btv15hhodt00mlweb].[cnt:client_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tfjuea02y9btv15hhodt00mlweb].[Clnt Age (group)]' />
              <text column='[federated.0tfjuea02y9btv15hhodt00mlweb].[cnt:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tfjuea02y9btv15hhodt00mlweb].[cnt:client_id:qk]</rows>
        <cols>[federated.0tfjuea02y9btv15hhodt00mlweb].[Clnt Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='New-Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='-apple-system' fontsize='12'>Add average balance for each client</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d97d47e7-58fe-472f-8d87-36d7052 (abTesting)' name='federated.0tfjuea02y9btv15hhodt00mlweb' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfjuea02y9btv15hhodt00mlweb'>
            <column datatype='string' name='[Clnt Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[clnt_age]' new-bin='true'>
                <bin default-name='false' value='&quot;17-30&quot;'>
                  <value>17.0</value>
                  <value>17.5</value>
                  <value>18.0</value>
                  <value>18.5</value>
                  <value>19.0</value>
                  <value>19.5</value>
                  <value>20.0</value>
                  <value>20.5</value>
                  <value>21.0</value>
                  <value>21.5</value>
                  <value>22.0</value>
                  <value>22.5</value>
                  <value>23.0</value>
                  <value>23.5</value>
                  <value>24.0</value>
                  <value>24.5</value>
                  <value>25.0</value>
                  <value>25.5</value>
                  <value>26.0</value>
                  <value>26.5</value>
                </bin>
                <bin default-name='false' value='&quot;30-40&quot;'>
                  <value>30.5</value>
                  <value>31.0</value>
                  <value>31.5</value>
                  <value>32.0</value>
                  <value>32.5</value>
                  <value>33.0</value>
                  <value>33.5</value>
                  <value>34.0</value>
                  <value>34.5</value>
                  <value>35.0</value>
                  <value>35.5</value>
                  <value>36.0</value>
                  <value>36.5</value>
                  <value>37.0</value>
                  <value>37.5</value>
                  <value>38.0</value>
                  <value>38.5</value>
                  <value>39.0</value>
                  <value>39.5</value>
                  <value>40.0</value>
                </bin>
                <bin default-name='false' value='&quot;40-55&quot;'>
                  <value>40.5</value>
                  <value>41.0</value>
                  <value>41.5</value>
                  <value>42.0</value>
                  <value>42.5</value>
                  <value>43.0</value>
                  <value>43.5</value>
                  <value>44.0</value>
                  <value>44.5</value>
                  <value>45.0</value>
                  <value>45.5</value>
                  <value>46.0</value>
                  <value>46.5</value>
                  <value>47.0</value>
                  <value>47.5</value>
                  <value>48.0</value>
                  <value>48.5</value>
                  <value>49.0</value>
                  <value>49.5</value>
                  <value>50.0</value>
                </bin>
                <bin default-name='false' value='&quot;55-70&quot;'>
                  <value>55.5</value>
                  <value>56.0</value>
                  <value>56.5</value>
                  <value>57.0</value>
                  <value>57.5</value>
                  <value>58.0</value>
                  <value>58.5</value>
                  <value>59.0</value>
                  <value>59.5</value>
                  <value>60.0</value>
                  <value>60.5</value>
                  <value>61.0</value>
                  <value>61.5</value>
                  <value>62.0</value>
                  <value>62.5</value>
                  <value>63.0</value>
                  <value>63.5</value>
                  <value>64.0</value>
                  <value>64.5</value>
                  <value>65.0</value>
                </bin>
                <bin default-name='false' value='&quot;70 and Above&quot;'>
                  <value>70.5</value>
                  <value>71.0</value>
                  <value>71.5</value>
                  <value>72.0</value>
                  <value>72.5</value>
                  <value>73.0</value>
                  <value>73.5</value>
                  <value>74.0</value>
                  <value>74.5</value>
                  <value>75.0</value>
                  <value>75.5</value>
                  <value>76.0</value>
                  <value>76.5</value>
                  <value>77.0</value>
                  <value>77.5</value>
                  <value>78.0</value>
                  <value>78.5</value>
                  <value>79.0</value>
                  <value>79.5</value>
                  <value>80.0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[client_id]' derivation='Avg' name='[avg:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tfjuea02y9btv15hhodt00mlweb].[Clnt Age (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tfjuea02y9btv15hhodt00mlweb].[cnt:client_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tfjuea02y9btv15hhodt00mlweb].[Clnt Age (group)]' />
              <text column='[federated.0tfjuea02y9btv15hhodt00mlweb].[avg:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tfjuea02y9btv15hhodt00mlweb].[cnt:client_id:qk]</rows>
        <cols>[federated.0tfjuea02y9btv15hhodt00mlweb].[Clnt Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='New-LOD Solutio '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='-apple-system' fontsize='12'>LOD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d97d47e7-58fe-472f-8d87-36d7052 (abTesting)' name='federated.0tfjuea02y9btv15hhodt00mlweb' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfjuea02y9btv15hhodt00mlweb'>
            <column caption='LOD1' datatype='real' name='[Calculation_2512727127095853056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Clnt Age (group)] : AVG([bal]) }' />
            </column>
            <column caption='LOD2' datatype='real' name='[Calculation_2512727127096954881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [clnt_age]: AVG([bal]) } - { FIXED [client_id]: AVG([bal]) }' />
            </column>
            <column datatype='string' name='[Clnt Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[clnt_age]' new-bin='true'>
                <bin default-name='false' value='&quot;17-30&quot;'>
                  <value>17.0</value>
                  <value>17.5</value>
                  <value>18.0</value>
                  <value>18.5</value>
                  <value>19.0</value>
                  <value>19.5</value>
                  <value>20.0</value>
                  <value>20.5</value>
                  <value>21.0</value>
                  <value>21.5</value>
                  <value>22.0</value>
                  <value>22.5</value>
                  <value>23.0</value>
                  <value>23.5</value>
                  <value>24.0</value>
                  <value>24.5</value>
                  <value>25.0</value>
                  <value>25.5</value>
                  <value>26.0</value>
                  <value>26.5</value>
                </bin>
                <bin default-name='false' value='&quot;30-40&quot;'>
                  <value>30.5</value>
                  <value>31.0</value>
                  <value>31.5</value>
                  <value>32.0</value>
                  <value>32.5</value>
                  <value>33.0</value>
                  <value>33.5</value>
                  <value>34.0</value>
                  <value>34.5</value>
                  <value>35.0</value>
                  <value>35.5</value>
                  <value>36.0</value>
                  <value>36.5</value>
                  <value>37.0</value>
                  <value>37.5</value>
                  <value>38.0</value>
                  <value>38.5</value>
                  <value>39.0</value>
                  <value>39.5</value>
                  <value>40.0</value>
                </bin>
                <bin default-name='false' value='&quot;40-55&quot;'>
                  <value>40.5</value>
                  <value>41.0</value>
                  <value>41.5</value>
                  <value>42.0</value>
                  <value>42.5</value>
                  <value>43.0</value>
                  <value>43.5</value>
                  <value>44.0</value>
                  <value>44.5</value>
                  <value>45.0</value>
                  <value>45.5</value>
                  <value>46.0</value>
                  <value>46.5</value>
                  <value>47.0</value>
                  <value>47.5</value>
                  <value>48.0</value>
                  <value>48.5</value>
                  <value>49.0</value>
                  <value>49.5</value>
                  <value>50.0</value>
                </bin>
                <bin default-name='false' value='&quot;55-70&quot;'>
                  <value>55.5</value>
                  <value>56.0</value>
                  <value>56.5</value>
                  <value>57.0</value>
                  <value>57.5</value>
                  <value>58.0</value>
                  <value>58.5</value>
                  <value>59.0</value>
                  <value>59.5</value>
                  <value>60.0</value>
                  <value>60.5</value>
                  <value>61.0</value>
                  <value>61.5</value>
                  <value>62.0</value>
                  <value>62.5</value>
                  <value>63.0</value>
                  <value>63.5</value>
                  <value>64.0</value>
                  <value>64.5</value>
                  <value>65.0</value>
                </bin>
                <bin default-name='false' value='&quot;70 and Above&quot;'>
                  <value>70.5</value>
                  <value>71.0</value>
                  <value>71.5</value>
                  <value>72.0</value>
                  <value>72.5</value>
                  <value>73.0</value>
                  <value>73.5</value>
                  <value>74.0</value>
                  <value>74.5</value>
                  <value>75.0</value>
                  <value>75.5</value>
                  <value>76.0</value>
                  <value>76.5</value>
                  <value>77.0</value>
                  <value>77.5</value>
                  <value>78.0</value>
                  <value>78.5</value>
                  <value>79.0</value>
                  <value>79.5</value>
                  <value>80.0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[client_id]' derivation='Avg' name='[avg:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2512727127095853056]' derivation='None' name='[none:Calculation_2512727127095853056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2512727127096954881]' derivation='None' name='[none:Calculation_2512727127096954881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[client_id]' derivation='None' name='[none:client_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2512727127095853056]' derivation='Sum' name='[sum:Calculation_2512727127095853056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2512727127096954881]' derivation='Sum' name='[sum:Calculation_2512727127096954881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tfjuea02y9btv15hhodt00mlweb].[none:Calculation_2512727127095853056:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0tfjuea02y9btv15hhodt00mlweb].[none:Calculation_2512727127096954881:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>909972.02249999996</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tfjuea02y9btv15hhodt00mlweb].[Clnt Age (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tfjuea02y9btv15hhodt00mlweb].[cnt:client_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tfjuea02y9btv15hhodt00mlweb].[none:Calculation_2512727127095853056:qk]</column>
            <column>[federated.0tfjuea02y9btv15hhodt00mlweb].[none:Calculation_2512727127096954881:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tfjuea02y9btv15hhodt00mlweb].[Clnt Age (group)]' />
              <text column='[federated.0tfjuea02y9btv15hhodt00mlweb].[sum:Calculation_2512727127095853056:qk]' />
              <text column='[federated.0tfjuea02y9btv15hhodt00mlweb].[sum:Calculation_2512727127096954881:qk]' />
              <text column='[federated.0tfjuea02y9btv15hhodt00mlweb].[avg:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tfjuea02y9btv15hhodt00mlweb].[none:client_id:ok]</rows>
        <cols>[federated.0tfjuea02y9btv15hhodt00mlweb].[Clnt Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='New-LOD Solutio  PLot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='-apple-system' fontsize='12'>LOD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d97d47e7-58fe-472f-8d87-36d7052 (abTesting)' name='federated.0tfjuea02y9btv15hhodt00mlweb' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfjuea02y9btv15hhodt00mlweb'>
            <column caption='LOD1' datatype='real' name='[Calculation_2512727127095853056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Clnt Age (group)] : AVG([bal]) }' />
            </column>
            <column caption='LOD2' datatype='real' name='[Calculation_2512727127096954881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [clnt_age]: AVG([bal]) } - { FIXED [client_id]: AVG([bal]) }' />
            </column>
            <column datatype='string' name='[Clnt Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[clnt_age]' new-bin='true'>
                <bin default-name='false' value='&quot;17-30&quot;'>
                  <value>17.0</value>
                  <value>17.5</value>
                  <value>18.0</value>
                  <value>18.5</value>
                  <value>19.0</value>
                  <value>19.5</value>
                  <value>20.0</value>
                  <value>20.5</value>
                  <value>21.0</value>
                  <value>21.5</value>
                  <value>22.0</value>
                  <value>22.5</value>
                  <value>23.0</value>
                  <value>23.5</value>
                  <value>24.0</value>
                  <value>24.5</value>
                  <value>25.0</value>
                  <value>25.5</value>
                  <value>26.0</value>
                  <value>26.5</value>
                </bin>
                <bin default-name='false' value='&quot;30-40&quot;'>
                  <value>30.5</value>
                  <value>31.0</value>
                  <value>31.5</value>
                  <value>32.0</value>
                  <value>32.5</value>
                  <value>33.0</value>
                  <value>33.5</value>
                  <value>34.0</value>
                  <value>34.5</value>
                  <value>35.0</value>
                  <value>35.5</value>
                  <value>36.0</value>
                  <value>36.5</value>
                  <value>37.0</value>
                  <value>37.5</value>
                  <value>38.0</value>
                  <value>38.5</value>
                  <value>39.0</value>
                  <value>39.5</value>
                  <value>40.0</value>
                </bin>
                <bin default-name='false' value='&quot;40-55&quot;'>
                  <value>40.5</value>
                  <value>41.0</value>
                  <value>41.5</value>
                  <value>42.0</value>
                  <value>42.5</value>
                  <value>43.0</value>
                  <value>43.5</value>
                  <value>44.0</value>
                  <value>44.5</value>
                  <value>45.0</value>
                  <value>45.5</value>
                  <value>46.0</value>
                  <value>46.5</value>
                  <value>47.0</value>
                  <value>47.5</value>
                  <value>48.0</value>
                  <value>48.5</value>
                  <value>49.0</value>
                  <value>49.5</value>
                  <value>50.0</value>
                </bin>
                <bin default-name='false' value='&quot;55-70&quot;'>
                  <value>55.5</value>
                  <value>56.0</value>
                  <value>56.5</value>
                  <value>57.0</value>
                  <value>57.5</value>
                  <value>58.0</value>
                  <value>58.5</value>
                  <value>59.0</value>
                  <value>59.5</value>
                  <value>60.0</value>
                  <value>60.5</value>
                  <value>61.0</value>
                  <value>61.5</value>
                  <value>62.0</value>
                  <value>62.5</value>
                  <value>63.0</value>
                  <value>63.5</value>
                  <value>64.0</value>
                  <value>64.5</value>
                  <value>65.0</value>
                </bin>
                <bin default-name='false' value='&quot;70 and Above&quot;'>
                  <value>70.5</value>
                  <value>71.0</value>
                  <value>71.5</value>
                  <value>72.0</value>
                  <value>72.5</value>
                  <value>73.0</value>
                  <value>73.5</value>
                  <value>74.0</value>
                  <value>74.5</value>
                  <value>75.0</value>
                  <value>75.5</value>
                  <value>76.0</value>
                  <value>76.5</value>
                  <value>77.0</value>
                  <value>77.5</value>
                  <value>78.0</value>
                  <value>78.5</value>
                  <value>79.0</value>
                  <value>79.5</value>
                  <value>80.0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[client_id]' derivation='Avg' name='[avg:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2512727127095853056]' derivation='None' name='[none:Calculation_2512727127095853056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2512727127096954881]' derivation='None' name='[none:Calculation_2512727127096954881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2512727127095853056]' derivation='Sum' name='[sum:Calculation_2512727127095853056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2512727127096954881]' derivation='Sum' name='[sum:Calculation_2512727127096954881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tfjuea02y9btv15hhodt00mlweb].[none:Calculation_2512727127095853056:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0tfjuea02y9btv15hhodt00mlweb].[none:Calculation_2512727127096954881:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>909972.02249999996</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tfjuea02y9btv15hhodt00mlweb].[Clnt Age (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tfjuea02y9btv15hhodt00mlweb].[cnt:client_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tfjuea02y9btv15hhodt00mlweb].[none:Calculation_2512727127095853056:qk]</column>
            <column>[federated.0tfjuea02y9btv15hhodt00mlweb].[none:Calculation_2512727127096954881:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tfjuea02y9btv15hhodt00mlweb].[Clnt Age (group)]' />
              <text column='[federated.0tfjuea02y9btv15hhodt00mlweb].[sum:Calculation_2512727127095853056:qk]' />
              <text column='[federated.0tfjuea02y9btv15hhodt00mlweb].[sum:Calculation_2512727127096954881:qk]' />
              <text column='[federated.0tfjuea02y9btv15hhodt00mlweb].[avg:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tfjuea02y9btv15hhodt00mlweb].[cnt:client_id:qk]</rows>
        <cols>[federated.0tfjuea02y9btv15hhodt00mlweb].[Clnt Age (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='LOD-Dashboard_with preivious_Lab'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                      <zone h='30874' id='3' name='From Last Lab-1' w='42099' x='800' y='1000'>
                      </zone>
                      <zone h='33563' id='9' name='From Last Lab-2' w='42099' x='800' y='31874'>
                      </zone>
                      <zone h='33563' id='11' name='From Last Lab-3' w='42099' x='800' y='65437'>
                      </zone>
                      <zone h='67125' id='14' name='From Last Lab-5' w='56301' x='42899' y='31875'>
                      </zone>
                      <zone h='30875' id='28' name='From Last Lab-4' w='56301' x='42899' y='1000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Lod-DashBoard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='18' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='49200' x='800' y='1000'>
                <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='49200' x='800' y='1000'>
                  <zone h='98000' id='5' type-v2='layout-basic' w='49200' x='800' y='1000'>
                    <zone h='39750' id='3' name='From Last Lab-5' w='49200' x='800' y='1000'>
                    </zone>
                    <zone h='58250' id='9' name='New-1' w='24600' x='800' y='40750'>
                    </zone>
                    <zone h='58250' id='10' name='New-Average' w='24600' x='25400' y='40750'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='98000' id='17' name='New-LOD Solutio  PLot' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
